# Configfile example conifiguration

# comment

[LOGGING]
    # Allowed LOGLEVEL
    # DEBUG, WARNING, ERROR, CRITICAL
    LOGLEVEL = DEBUG
    LOGFILE = myStromButton2mqtt.log
    LOGMODE = LOGFILE
   # LOGMODE= SYSLOG
    LOGSERVER= 192.168.2.201

[MQTT]
  HOST= 192.168.2.50
 # HOST = broker.hivemq.com
  PORT= 1883
  PUBLISH= /OPENHAB/MYSTROM

